ToolBot/MainWindow.xaml

<Window x:Class="ToolBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="429" Closed="Window_Closed"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="184" FontSize="24"><Run Language="ja-jp" Text="自動実行ツール"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="189,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="実行回数"/></TextBlock>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="281,-1,0,0" HorizontalAlignment="Left" Width="385"/>
        <Button x:Name="myButton" Content="記録" HorizontalAlignment="Left" Margin="92,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.361"/>
        <Button x:Name="myButton_off" Content="オフ" HorizontalAlignment="Left" Margin="154,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.361"/>
        <Button x:Name="myButton_clear" Content="クリア" HorizontalAlignment="Left" Margin="213,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.361"/>
        <TextBox x:Name="suuti" HorizontalAlignment="Left" Margin="183,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="60" Height="38" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="184" FontSize="24" Margin="0,229,0,0" Text="F6で実行"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="184" FontSize="24" Margin="0,261,0,0" Text="F12で強制終了"/>
        <TextBox x:Name="kankaku" HorizontalAlignment="Left" Margin="32,112,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="107" Height="38" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="実行"/><Run Text="間隔"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="key_join" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="60" Height="38" FontSize="24" TextChanged="key_join_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="キー入力時間"/></TextBlock>

    </Grid>

</Window>
